# springmvc_demo

./: .classpath  .project  pom.xml
src/main/java/com/web/websocket/: SystemWebSocketHandler.java
src/main/java/org/andy/shop/dao/: GenericDaoTest.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-context.xml
src/main/webapp/WEB-INF/classes/com/web/websocket/: AlarmHander.java  WebSocketConfig.java
src/main/webapp/WEB-INF/classes/org/andy/shop/dao/: GenericDao.java
src/main/webapp/WEB-INF/views/user/: showInfo.jsp
